let n = 123;
n = 12.345;


alert( 1 / 0 ); // 무한대
alert( Infinity ); // 무한대(직접 참조)

alert( "숫자가 아님" / 2 ); // NaN, 문자열을 숫자로 나누면 오류가 발생
alert( "숫자가 아님" / 2 + 5 ); // NaN


// 끝에 'n'이 붙으면 BigInt형 자료
// 길이에 상관없이 정수를 나타낼 수 있음
const bigInt = 1234567890123456789012345678901234567890n;