// prompt 함수는 두 개의 인수를 받음
// 함수가 실행되면 텍스트 메시지와 입력 필드(input field), 확인(OK) 및 취소(Cancel) 버튼이 있는 모달 창을 띄워준다.
// title: 사용자에게 보여줄 문자열
// default: 입력 필드의 초깃값(선택값)
// 대괄호는 이 매개변수가 필수가 아닌 선택값이라는 것을 의미
result = prompt(title, [default]);


// prompt 함수는 사용자가 입력 필드에 기재한 문자열을 반환 
// 사용자가 입력을 취소한 경우는 null이 반환
let age = prompt('나이를 입력해주세요.', 100);
alert('당신의 나이는 ${age}살 입니다.');    // 당신의 나이는 100살입니다.