/*------------------------------------------------*/

for (let i = 0; i < 3; i++) {

    for (let j = 0; j < 3; j++) {
  
      let input = prompt(`(${i},${j})의 값`, '');
  
      // 여기서 멈춰서 아래쪽의 `완료!`가 출력되게 하려면 어떻게 해야 할까요?
    }
}
  
alert('완료!');

// 사용자가 Cancel 버튼을 눌렀을 때 반복문을 중단시킬 방법이 필요
// input 아래에 평범한 break 지시자를 사용하면 안쪽에 있는 반복문만 빠져나올 수 있음
// 이것만으론 충분하지 않음(중첩 반복문을 포함한 반복문 두 개 모두를 빠져나와야 하기 때문) 
// 이럴 때 레이블을 사용

/*------------------------------------------------*/

// 레이블(label) 은 반복문 앞에 콜론과 함께 쓰이는 식별자
labelName: for (...) {
    ...
}

/*------------------------------------------------*/

// 반복문 안에서 break <labelName>문을 사용하면 레이블에 해당하는 반복문을 빠져나올 수 있음
outer: for (let i = 0; i < 3; i++) {

    for (let j = 0; j < 3; j++) {
  
      let input = prompt(`(${i},${j})의 값`, '');
  
      // 사용자가 아무것도 입력하지 않거나 Cancel 버튼을 누르면 두 반복문 모두를 빠져나옴
      if (!input) break outer; // (*)
  
      // 입력받은 값을 가지고 무언가를 함
    }
  }
  alert('완료!');

/*------------------------------------------------*/

// 레이블을 별도의 줄에 써주는 것도 가능
outer:
for (let i = 0; i < 3; i++) { ... }

/*------------------------------------------------*/

// break와 continue는 반복문 안에서만 사용할 수 있고, 
// 레이블은 반드시 break이나 continue 지시자 위에 있어야 함

break label; // 아래 for 문으로 점프할 수 없습니다.

label: for (...)

/*------------------------------------------------*/