/*------------------------------------------------*/

// 본문이 먼저 실행되고, 조건을 확인한 후 조건이 truthy인 동안엔 본문이 계속 실행
do {
    // 반복문 본문
  } while (condition);

/*------------------------------------------------*/

let i = 0;
do {
  alert( i );
  i++;
} while (i < 3);

// do..while 문법은 조건이 truthy 인지 아닌지에 상관없이, 
// 본문을 최소한 한 번이라도 실행하고 싶을 때만 사용
// 대다수의 상황에선 do..while보다 while(…) {…}이 적합

/*------------------------------------------------*/
