/*------------------------------------------------*/

// condition(조건)이 truthy 이면 반복문 본문의 코드가 실행
while (condition) {
    // 코드
    // '반복문 본문(body)'이라 불림
  }

/*------------------------------------------------*/

let i = 0;

// 조건 i < 3을 만족할 동안 i를 출력
while (i < 3) { // 0, 1, 2가 출력됩니다.
  alert( i );
  i++;
}

/*------------------------------------------------*/

let j = 3;

// while (i != 0)을 짧게 줄여 while (i)로 만듬
while (j) { // j가 0이 되면 조건이 falsy가 되므로 반복문이 멈춤
  alert( j );
  j--;
}

/*------------------------------------------------*/

let k = 3;

// 반복문 본문이 한 줄짜리 문이라면 중괄호 {…}를 생략 가능
while (k) alert(k--);

/*------------------------------------------------*/

