
alert( null || 2 && 3 || 4 );
// ? : alert 창에서 3 출력
// AND 연산자 &&의 우선순위는 ||보다 높다. 따라서 &&가 먼저 실행
// 2 && 3 = 3이므로, 문제에서 제시한 표현식은 아래와 같이 바꿔쓸 수 있음
// null || 3 || 4
// 따라서 첫 번째 truthy인 3이 출력